<?php
$module_name = 'devic_device';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'code',
            'label' => 'LBL_CODE',
          ),
          1 => 'name',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'status',
            'label' => 'LBL_STATUS',
          ),
          1 => 
          array (
            'name' => 'monitor',
            'label' => 'LBL_MONITOR',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'keyboard',
            'label' => 'LBL_KEYBOARD',
          ),
          1 => 
          array (
            'name' => 'mouse',
            'label' => 'LBL_MOUSE',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'case_device',
            'label' => 'LBL_CASE_DEVICE',
          ),
          1 => 
          array (
            'name' => 'config',
            'label' => 'LBL_CONFIG',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'quantyti',
            'label' => 'LBL_QUANTYTI',
          ),
          1 => 
          array (
            'name' => 'price',
            'label' => 'LBL_PRICE',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'history',
            'label' => 'LBL_HISTORY',
          ),
          1 => 
          array (
            'name' => 'cate_category_device_devic_device_1_name',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'users_devic_device_1_name',
          ),
          1 => 
          array (
            'name' => 'date_entered',
            'comment' => 'Date record created',
            'label' => 'LBL_DATE_ENTERED',
          ),
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'devic_device_repor_user_report_1_name',
          ),
        ),
      ),
    ),
  ),
);
?>
