<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_DEVIC_DEVICE_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_DEVIC_DEVICE_REPOR_USER_REPORT_1_FROM_REPOR_USER_REPORT_TITLE'] = 'User Report';
